\babel@toc {czech}{}\relax 
\contentsline {chapter}{Úvod}{3}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Hardware}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Netištěné součástky}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Arduino nano 328}{6}{subsection.1.1.1}%
\contentsline {subsubsection}{popis}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Servo }{7}{subsection.1.1.2}%
\contentsline {subsubsection}{popis}{7}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}obvod}{8}{subsection.1.1.3}%
\contentsline {chapter}{\numberline {2}Princip fungování projektu}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}Software}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Získání gest}{11}{section.3.1}%
\contentsline {subsubsection}{knihovna OpenCV}{11}{section.3.1}%
\contentsline {subsubsection}{knihovna mediapipe}{11}{section.3.1}%
\contentsline {subsubsection}{knihovna math}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Ověření funkčnostní ramene}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Práce s Arduinem}{13}{section.3.3}%
\contentsline {chapter}{Závěr}{15}{chapter*.10}%
\contentsline {chapter}{Literatura}{17}{chapter*.11}%
