\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{Úvod}{3}{chapter*.4}\protected@file@percent }
\citation{princip}
\citation{princip}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Princip fungování projektu}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces princip fungování projektu \cite  {princip}.}}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:princip}{{1.1}{5}{princip fungování projektu \cite {princip}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Netištěné součástky}{7}{section.2.1}\protected@file@percent }
\citation{Arduino}
\citation{Arduino}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Arduino nano 328}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{popis}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arduino nano 328 \cite  {Arduino}.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Arduino}{{2.1}{8}{Arduino nano 328 \cite {Arduino}}{figure.caption.6}{}}
\citation{servo-kleste}
\citation{servo-kleste}
\citation{serva}
\citation{serva}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Servo }{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{popis}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces servo nacházejíci se v kleštich ramene\cite  {servo-kleste}.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:servo-kleste}{{2.2}{9}{servo nacházejíci se v kleštich ramene\cite {servo-kleste}}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Serva v těle ramene\cite  {serva}.}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:serva}{{2.3}{9}{Serva v těle ramene\cite {serva}}{figure.caption.8}{}}
\citation{obvod}
\citation{obvod}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Obvod}{10}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces zapojení ramene \cite  {obvod}.}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:obvod}{{2.4}{10}{zapojení ramene \cite {obvod}}{figure.caption.9}{}}
\citation{orientacni body dlaně}
\citation{orientacni body dlaně}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Získání gest}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Knihovna OpenCV}{11}{section.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces obraz, a jeho převedení do správného formátu}}{11}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{knihovna mediapipe}{11}{lstnumber.3.1.5}\protected@file@percent }
\citation{uhly v gestech}
\citation{uhly v gestech}
\citation{uhly v gestech}
\citation{uhly v gestech}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces orientacni body dlaně \cite  {orientacni body dlaně}.}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:obvod}{{3.1}{12}{orientacni body dlaně \cite {orientacni body dlaně}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Knihovna math}{12}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces použití úhlu v gestech \cite  {uhly v gestech}.}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:uhlyVGestech}{{3.2}{12}{použití úhlu v gestech \cite {uhly v gestech}}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces použití úhlu v gestech \cite  {uhly v gestech}.}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:vzdalenost}{{3.3}{12}{použití úhlu v gestech \cite {uhly v gestech}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ověření funkčnostní ramene}{13}{section.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Ukázka kódu k ověření funkčnosti}}{13}{lstlisting.3.2}\protected@file@percent }
\citation{módy ramene}
\citation{módy ramene}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Práce s Arduinem}{14}{section.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Inicializace potřebných hodnot}}{14}{lstlisting.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces dvá módy pro kontrolu ramene \cite  {módy ramene}.}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:uhlyVGestech}{{3.4}{14}{dvá módy pro kontrolu ramene \cite {módy ramene}}{figure.caption.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces podmínka pro přepínání módu}}{15}{lstlisting.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces dvourozměrné pole na potřebné hodnoty}}{15}{lstlisting.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces další pole pro}}{15}{lstlisting.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces funkce na rozpohybocání ramene}}{16}{lstlisting.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Závěr}{17}{chapter*.14}\protected@file@percent }
\bibcite{sablonaSOC}{1}
\bibcite{LaTeXprirucka}{2}
\bibcite{wikibooksLaTeX}{3}
\bibcite{wikibooksLaTeX}{4}
\bibcite{wikibooksLaTeX}{5}
\bibcite{wikibooksLaTeX}{6}
\bibcite{wikibooksLaTeX}{7}
\bibcite{© 2023 Arduino}{8}
\bibcite{wikibooksLaTeX}{9}
\bibcite{stackExchange}{10}
\bibcite{sspuLogo}{11}
\bibcite{citacePRO}{12}
\bibcite{Born2019}{13}
\@writefile{toc}{\contentsline {chapter}{Literatura}{19}{chapter*.15}\protected@file@percent }
\citation{princip}
\citation{Arduino}
\citation{servo-kleste}
\citation{serva}
\citation{obvod}
\citation{orientacni body dlaně}
\citation{uhly v gestech}
\citation{uhly v gestech}
\citation{módy ramene}
\gdef \@abspage@last{25}
