\babel@toc {czech}{}\relax 
\contentsline {chapter}{Úvod}{3}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Princip fungování projektu}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Hardware}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Netištěné součástky}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Arduino nano 328}{8}{subsection.2.1.1}%
\contentsline {subsubsection}{popis}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Servo }{9}{subsection.2.1.2}%
\contentsline {subsubsection}{popis}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Obvod}{10}{subsection.2.1.3}%
\contentsline {chapter}{\numberline {3}Software}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Získání gest}{11}{section.3.1}%
\contentsline {subsubsection}{Knihovna OpenCV}{11}{section.3.1}%
\contentsline {subsubsection}{knihovna mediapipe}{11}{lstnumber.3.1.5}%
\contentsline {subsubsection}{Knihovna math}{12}{figure.caption.10}%
\contentsline {section}{\numberline {3.2}Ověření funkčnostní ramene}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Práce s Arduinem}{14}{section.3.3}%
\contentsline {chapter}{Závěr}{17}{chapter*.14}%
\contentsline {chapter}{Literatura}{19}{chapter*.15}%
