\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{Úvod}{3}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Princip fungování projektu}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Princip fungování projektu.}}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:princip}{{1.1}{5}{Princip fungování projektu}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Netištěné součástky}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Arduino nano 328}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{popis}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arduino nano 328 }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Arduino}{{2.1}{8}{Arduino nano 328}{figure.caption.6}{}}
\citation{servo-kleste}
\citation{servo-kleste}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Servo }{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{popis}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Servo nacházejíci se v kleštich ramene\cite  {servo-kleste}.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Servo-kleste}{{2.2}{9}{Servo nacházejíci se v kleštich ramene\cite {servo-kleste}}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Serva v těle ramene.}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Serva}{{2.3}{9}{Serva v těle ramene}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Obvod}{10}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Zapojení ramene.}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:obvod}{{2.4}{10}{Zapojení ramene}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Získání gest}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Knihovna OpenCV}{11}{section.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Obraz, a jeho převedení do správného formátu}}{11}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Knihovna MediaPipe}{11}{lstnumber.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Orientacni body dlaně.}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:obvod}{{3.1}{12}{Orientacni body dlaně}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Knihovna math}{12}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Použití úhlu v gestech.}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:uhlyVGestech}{{3.2}{12}{Použití úhlu v gestech}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Použití měření vzdálenosti v gestech.}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:vzdalenost}{{3.3}{12}{Použití měření vzdálenosti v gestech}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ověření funkčnostní ramene}{13}{section.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Ukázka kódu k ověření funkčnosti}}{13}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Práce s Arduinem}{14}{section.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Inicializace potřebných hodnot}}{14}{lstlisting.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dvá módy pro kontrolu ramene.}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:uhlyVGestech}{{3.4}{14}{Dvá módy pro kontrolu ramene}{figure.caption.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Podmínka pro přepínání módu}}{15}{lstlisting.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Dvourozměrné pole na potřebné hodnoty}}{15}{lstlisting.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Další pole pro několik hodnot}}{15}{lstlisting.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Funkce na rozpohybocání ramene}}{16}{lstlisting.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Závěr}{17}{chapter*.14}\protected@file@percent }
\bibcite{sablonaSOC}{1}
\bibcite{LaTeXprirucka}{2}
\bibcite{wikibooksLaTeX}{3}
\bibcite{wikibooksLaTeX}{4}
\bibcite{wikibooksLaTeX}{5}
\bibcite{wikibooksLaTeX}{6}
\bibcite{wikibooksLaTeX}{7}
\bibcite{© 2023 Arduino}{8}
\bibcite{wikibooksLaTeX}{9}
\citation{servo-kleste}
\@writefile{toc}{\contentsline {chapter}{Seznam použitých zrdojů}{19}{chapter*.15}\protected@file@percent }
\gdef \@abspage@last{25}
