\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{Úvod}{3}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hardware}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Netištěné součástky}{5}{section.1.1}\protected@file@percent }
\citation{Arduino}
\citation{Arduino}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Arduino nano 328}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{popis}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Arduino nano 328 \cite  {Arduino}.}}{6}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Arduino}{{1.1}{6}{Arduino nano 328 \cite {Arduino}}{figure.caption.5}{}}
\citation{servo-kleste}
\citation{servo-kleste}
\citation{serva}
\citation{serva}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Servo }{7}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{popis}{7}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces kleště\cite  {servo-kleste}.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:servo-kleste}{{1.2}{7}{kleště\cite {servo-kleste}}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Serva\cite  {serva}.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:serva}{{1.3}{7}{Serva\cite {serva}}{figure.caption.7}{}}
\citation{obvod}
\citation{obvod}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}obvod}{8}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces zapojení obvodu \cite  {obvod}.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:obvod}{{1.4}{8}{zapojení obvodu \cite {obvod}}{figure.caption.8}{}}
\citation{princip}
\citation{princip}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Princip fungování projektu}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces princip \cite  {princip}.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:princip}{{2.1}{9}{princip \cite {princip}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Získání gest}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{knihovna OpenCV}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{knihovna mediapipe}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{knihovna math}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ověření funkčnostní ramene}{12}{section.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Ukázka kódu k ověření funkčnosti}}{12}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Práce s Arduinem}{13}{section.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Potřebné hodnoty}}{13}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Závěr}{15}{chapter*.10}\protected@file@percent }
\bibcite{sablonaSOC}{1}
\bibcite{LaTeXprirucka}{2}
\bibcite{wikibooksLaTeX}{3}
\bibcite{wikibooksLaTeX}{4}
\bibcite{wikibooksLaTeX}{5}
\bibcite{wikibooksLaTeX}{6}
\bibcite{wikibooksLaTeX}{7}
\bibcite{© 2023 Arduino}{8}
\bibcite{wikibooksLaTeX}{9}
\bibcite{stackExchange}{10}
\bibcite{sspuLogo}{11}
\bibcite{citacePRO}{12}
\bibcite{Born2019}{13}
\@writefile{toc}{\contentsline {chapter}{Literatura}{17}{chapter*.11}\protected@file@percent }
\citation{Arduino}
\citation{servo-kleste}
\citation{serva}
\citation{obvod}
\citation{princip}
\gdef \@abspage@last{23}
